LAX program/Details.xaml

<Window x:Class="LAX_program.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAX_program"
        mc:Ignorable="d"
        Title="Detaljer om film" Height="261.615" Width="312.525" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <Label Content="Titel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Titel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="213" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="1" Margin="10,0">
            <Label Content="Instruktør" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Instruktør" HorizontalAlignment="Right" VerticalAlignment="Center" Width="213" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0">
            <Label Content="Årstal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Årstal" HorizontalAlignment="Right" VerticalAlignment="Center" Width="213" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0">
            <Label Content="Længde" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Længde" HorizontalAlignment="Right" VerticalAlignment="Center" Width="213" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10,0">
            <Label Content="Rating" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Rating" HorizontalAlignment="Right" VerticalAlignment="Center" Width="213" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="5" Margin="10,0">
            <Label Content="Genre" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Genre" HorizontalAlignment="Right" VerticalAlignment="Center" Width="213" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="6" Margin="10,0">
            <Button Content="Slet" Style="{StaticResource rød}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="20" Foreground="White" Click="Slet"/>
            <Button Content="Rediger" Style="{StaticResource grøn}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="20" Foreground="White" Click="Rediger"/>
        </Grid>
    </Grid>
</Window>
