LAX program/MainWindow.xaml

<Window x:Class="LAX_program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAX_program"
        mc:Ignorable="d"
        Title="Film menu" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="366*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10">
            <Button x:Name="add" Style="{StaticResource grøn}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="add_Click">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0">
                    <Image Source="pictures/add.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="edit" Style="{StaticResource grøn}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Click="edit_Click">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0">
                    <Image Source="pictures/pencil.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="details" Style="{StaticResource blå}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="details_Click">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0">
                    <Image Source="pictures/info.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="remove" Style="{StaticResource rød}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Click="remove_Click">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0">
                    <Image Source="pictures/close.png"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="searchbar" KeyDown="KeyHandler" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22.25" Width="595"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid x:Name="Tabel" HorizontalAlignment="Left" Height="346" Margin="10,0,0,0" VerticalAlignment="Top" Width="763" FontSize="16" Background="LightGray" BorderBrush="#FF424242" AlternatingRowBackground="LightGray" RowBackground="White" HorizontalGridLinesBrush="{x:Null}" GridLinesVisibility="None" IsReadOnly="True" SelectionChanged="Tabel_SelectionChanged"/>
            <Label x:Name="NoData" Content="Intet indhold blev fundet." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="refresh" Style="{StaticResource grå}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,11" Click="reloadData">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0">
                    <Image Source="pictures/refreshing.png"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
